//获取应用实例
const app = getApp();

Page({
  data: {
    about: [{
      title: '仪式感简介',
      des: [
        '仪式感是仪式感工作室的简称，目前旗下有“仪式感壁纸”小程序，“仪式感打卡”小程序正在开发当中。',
        '仪式感工作室替众多公司开发过PC网站、移动网站、APP及小程序。',
      ]
    }, {
      title: '仪式感愿景',
      des: [
        '生活需要仪式感，我们每天持续更新，呈现给大家绝美的超清壁纸，希望可以让大家在这里找到一丝仪式的灵感，让生活变得格外有趣，格外珍贵。'
      ]
    }, {
      title: '关于团队',
      des: [
        '团队目前一个人设计、开发、维护项目，每天持续更新这些壁纸不易，网上拿不到超清图，如果我们给你带来一丝美好，希望给我一些动力，多谢老铁!'
      ]
    }, {
      title: '仪式感名称',
      des: [
        '当初我们的工作室还不叫仪式感工作室，起初没有什么比较好的名字，我干脆不起名字',
        '朋友说好歹有个名字吧，叫“开黑工作室”，我说你是过来找我们开黑的吗，哈哈哈... ',
        '后来，一天早上，"越来越多的人渴望被关注，渴望每天来点仪式感"，这是在我看某APP时一闪而过的想法。',
        '&nbsp;',
        '仪式感是什么？',
        '《小王子》里，小王子和他驯养的狐狸之间的一段对话，可以很好的诠释。',
        '狐狸说：“你每天最好相同时间来。”',
        '小王子问：“为什么？”',
        '狐狸说：“比如，你下午四点来，那么从三点起，我就开始感到幸福。时间越临近，我就越感到幸福，我就发现了幸福的价值……所以应当有一定仪式。”',
        '“仪式是什么？”小王子问。',
        '“它就是使某一天与其他日子不同，使某一时刻与其它时刻不同。”狐狸说。',
        '&nbsp;',
        '仪式感，正式一点叫作仪式，日常一点的就叫作仪式感。就如出门之前的一个吻，和生日时必备的蛋糕。',
        '生活中，我们的大多数时间都是平淡无趣的，甚至匆忙里充斥着焦躁。',
        '我们可能会因缺乏这种需要敏感的仪式感，致使生活失去很多乐趣。',
        '而所谓仪式感，就是给生活加点盐，日子因此多了几分味道。',
        '生活需要仪式感，我们希望可以让大家在这里找到一丝仪式的灵感，让生活变得格外有趣，格外珍贵。',
      ]
    }]
  },
  onLoad() {

  },
  navigateBack() {
    wx.navigateBack();
  },
  /**
   * 页面跳转
   */
  hrefUrl(e) {
    wx.navigateTo({
      url: e.currentTarget.dataset.url
    })
  },
})